# SGED index file version 0.99
# SGED input alignment = colobus_aa.fas
# SGED input alignment sequence = cc
# SGED input PDB = 134l.pdb
# SGED input PDB chain = A
# SGED index start
AlnPos,PdbRes
1,LYS1
2,VAL2
3,PHE3
4,GLU4
5,ARG5
6,CYS6
7,GLU7
8,LEU8
9,ALA9
10,ARG10
11,THR11
12,LEU12
13,LYS13
14,ARG14
15,LEU15
16,GLY16
17,MET17
18,ASP18
19,GLY19
20,TYR20
21,ARG21
22,GLY22
23,ILE23
24,SER24
25,LEU25
26,ALA26
27,ASN27
28,TRP28
29,MET29
30,CYS30
31,LEU31
32,ALA32
33,LYS33
34,TRP34
35,GLU35
36,SER36
37,GLY37
38,TYR38
39,ASN39
40,THR40
41,NA
42,ALA42
43,THR43
44,ASN44
45,TYR45
46,ASN46
47,NA
48,GLY48
49,ASP49
50,NA
51,SER51
52,THR52
53,ASP53
54,TYR54
55,GLY55
56,ILE56
57,PHE57
58,GLN58
59,ILE59
60,ASN60
61,SER61
62,ARG62
63,TYR63
64,TRP64
65,CYS65
66,ASN66
67,ASP67
68,GLY68
69,LYS69
70,THR70
71,PRO71
72,GLY72
73,ALA73
74,VAL74
75,ASN75
76,ALA76
77,CYS77
78,HIS78
79,LEU79
80,SER80
81,CYS81
82,SER82
83,ALA83
84,LEU84
85,LEU85
86,GLN86
87,ASP87
88,ASN88
89,ILE89
90,ALA90
91,ASP91
92,ALA92
93,VAL93
94,ALA94
95,CYS95
96,ALA96
97,LYS97
98,ARG98
99,VAL99
100,VAL100
101,NA
102,ASP102
103,PRO103
104,GLN104
105,GLY105
106,ILE106
107,ARG107
108,ALA108
109,TRP109
110,VAL110
111,ALA111
112,TRP112
113,NA
114,NA
115,NA
116,CYS116
117,GLN117
118,ASN118
119,ARG119
120,ASP120
121,VAL121
122,NA
123,GLN123
124,TYR124
125,VAL125
126,GLN126
127,GLY127
128,CYS128
129,GLY129
130,VAL130
